# lomo-rn-boilerplate

./: .babelrc  .gitignore  .huskyrc.js  .mock.json  .prettierrc  01_THEMING.md  02_CODEPUSH.md  LICENCE  README.md  ReactotronConfig.js  app.json  index.js  jest.config.js  jest.setup.js  package.json  rn-cli.config.js  tsconfig.json  tslint.json  typings.d.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  signature.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/lomorn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/LomoRN/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/LomoRN.xcodeproj/: project.pbxproj
ios/LomoRN.xcodeproj/xcshareddata/xcschemes/: LomoRN-tvOS.xcscheme  LomoRN.xcscheme
ios/LomoRN.xcworkspace/: contents.xcworkspacedata
ios/LomoRN/Base.lproj/: LaunchScreen.xib
ios/LomoRNTests/: LomoRNTests.m
mock/: Todo.d.ts  Todo.js  Todo.js.map  Todo.ts  User.d.ts  User.js  User.js.map  User.ts
scripts/: build-config.sh  build-fonts.sh  icon-set.tpl  make-translations.js  postinstall.sh  rename.js  set-config.js  set-gitrev.js
src/: App.tsx  Splash.tsx  index.ts
src/components/Button/: Button.tsx  ButtonText.tsx  ButtonTypes.ts  TouchableButton.tsx  index.ts
src/components/Common/: Backdrop.tsx  Badge.tsx  Header.tsx  Image.tsx  Loading.tsx  LoadingSpinner.tsx  ProgressBar.tsx  StatusBar.tsx  SwipeRow.tsx  SwiperRow.tsx  ViewContainer.tsx  ViewContent.tsx  index.ts
src/components/Form/: Cell.tsx  Content.tsx  Control.tsx  index.ts
src/components/Todo/: TodoAdd.tsx  TodoItem.tsx
src/config/: README.md  common.ts  env.dev.ts  env.prod.ts  index.ts
src/containers/: Splash.tsx  index.ts
src/containers/Auth/: Login.tsx  Register.tsx
src/containers/Common/: Loading.tsx
src/containers/Todo/: TodoList.tsx
src/containers/User/: Profile.tsx  Settings.tsx
src/i18n/: en.json  index.ts  zh.json
src/i18n/translations/: en.json  zh.json
src/models/: Auth.ts  Todo.ts  User.ts
src/navigation/: AppNavigator.ts  AppStack.ts  AppStackNav.tsx  AppTabBar.tsx  AppTabbar.tsx  AuthStack.ts  AuthStackNav.tsx  index.ts  utils.tsx
src/services/: authService.ts  todoService.ts  userService.ts
src/stores/: Auth.ts  Common.ts  Todo.ts  User.ts  constants.ts  index.ts  injectStores.ts  storeProviderHOC.js
src/stores/Auth/: index.ts
src/stores/Todo/: TodoModel.ts  index.ts
src/stores/Ui/: index.ts
src/stores/User/: UserModel.ts  index.ts
src/themes/: Icons.ts  index.ts  styles.ts
src/themes/base/: colors.ts  icons.js  images.ts  variables.ts
src/themes/fonts/: icomoon.css  icomoon.json
src/themes/purple/: colors.ts  index.ts  variables.ts
src/utils/: Analytics.ts  CodePush.ts  Toast.ts  axios.ts
